# My Variables
@contentType = application/json
# @baseurl = https://backend-v2.onrender.com/api
@baseurl = http://localhost:4000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2VjOTQ2NjZhMGY5YjIxNTA3MGE0YTIiLCJpYXQiOjE2NzY0NDg4NzAsImV4cCI6MTY3NjcwODA3MH0.Zfx77o6tgZGRLoS8viMvwI4euaPv0IbWH4hnYE92Rdk


### login
POST  {{baseurl}}/user/login
Content-Type: {{contentType}}

{
    "email": "mirja@mirja.fi",
    "password": "45RFgh##@$"
}


### POST Request
POST {{baseurl}}/workouts/
Content-Type: {{contentType}}
Authorization: bearer {{token}}

{
    "title":"Situps 2023-02-15",
    "reps":60,
    "load":1
}

### POST Request
POST {{baseurl}}/workouts/
Content-Type: {{contentType}}
Authorization: bearer {{token}}

{
    "title":"Workout 2023-02-15",
    "reps":40,
    "load":10
}

### GET Request
GET {{baseurl}}/workouts
Content-Type: {{contentType}}
Authorization: bearer {{token}}

### GET Request
GET {{baseurl}}/workouts/63ec950c6a0f9b215070a4b4
Content-Type: {{contentType}}
Authorization: bearer {{token}}

### GET Request (Authorization error)
GET {{baseurl}}/workouts/63ec950c6a0f9b215070a4b4
Content-Type: {{contentType}}

### GET Request (does not exist)
GET {{baseurl}}/workouts/625158890e75b4ff2a109ab9999
Content-Type: {{contentType}}
Authorization: bearer {{token}}


### DELET Request   (Authorization error)
DELETE {{baseurl}}/workouts/63ec950c6a0f9b215070a4b4
Content-Type: {{contentType}}

### DELET Request
DELETE {{baseurl}}/workouts/63ec94b76a0f9b215070a4a8
Content-Type: {{contentType}}
Authorization: bearer {{token}}

### DELET Request  (does not exist)
DELETE {{baseurl}}/workouts/6251a0ed1317e5dff269f8aa
Content-Type: {{contentType}}
Authorization: bearer {{token}}

### unknown end point
GET {{baseurl}}/workoutsss/15
Content-Type: {{contentType}}

### PUT  Request
PATCH {{baseurl}}/workouts/63ec950c6a0f9b215070a4b4
Content-Type: {{contentType}}
Authorization: bearer {{token}}

{
    "reps":579,
    "load":544
}


### Signup
POST  {{baseurl}}/user/signup
Content-Type: {{contentType}}

{
    "email": "matti55@matti.fi",
    "password": "R3g5T7#gh"
}

### login
POST  {{baseurl}}/user/login
Content-Type: {{contentType}}

{
    "email": "matti55@matti.fi",
    "password": "R3g5T7#gh"
}

###
POST  {{baseurl}}/user/signup
Content-Type: {{contentType}}

{
    "email": "mirja@mirja.fi",
    "password": "45RFgh##@$"
}

###
POST  {{baseurl}}/user/login
Content-Type: {{contentType}}

{
    "email": "mirja@mirja.fi",
    "password": "45RFgh##@$"
}
