<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
	<style>  
         
        /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */
        
        * {
        }
        
        body {
            margin: 0%;
        }
    
        .box {
            /* height: 100px;
            width: 100px; */
            border: 1px solid black;
            color: aliceblue;
        }
      
        .clear { 
            clear: both;
        }
    
        /* img */
        img {
        }
        
        /* container */
        .container {
            display: flex; 
            background-color: palevioletred;
            height: 100vh;
            flex-direction: column;
            /* justify-content: space-around;  */
            /* align-items: baseline;            */
        }
        
        /* relative and absolute positioning with blue */    
        #red { 
            background-color: red;
            flex: 1;
            flex-basis: 100px;
            flex-shrink: 0;
            flex-grow: 2;
        }
        #green { 
            background-color: green;
            flex: 1;
        }
        #blue { 
            background-color: blue;
            flex: 1;
        }
        /*
        #yellow { 
            background-color: yellow; color: black;
            flex: 1;
        }
        #orange { 
            background-color: orange;
            flex: 1;
        } */
        
    </style>
    </head>

<body>
<div class="container">
    <div class="box" id="red">Box 1</div>  
    <div class="box" id="green">Box 2</div> 
    <div class="box" id="blue">Box 3</div>  
    <!-- <div class="box" id="yellow">Box 4</div>  
    <div class="box" id="orange">Box 5</div> -->
    </div>
</body>
    <!-- Float continues, clearing -->
    
    <h1>Heading 1</h1><h1>Heading 2</h1>
    
    <!-- Responsive images and centering -->  
     
</body>
</html>